{
  "name": "com.cqf.urpfullscreenblur",
  "version": "1.0.0",
  "displayName": "URP Fullscreen blur",
  "description": "Render feature to blur the camera color using gaussian blur. Render graph support is available for Unity 6",
  "unity": "2022.3",
  "unityRelease": "18f1",
  "dependencies": {
    "com.unity.render-pipelines.universal": ""
  },
  "keywords": [
    "camera",
    "fade"
  ],
  "author": {
    "name": "Cristian Qiu F\u00e9lez",
    "email": "cristianqiufelez@gmail.com",
    "url": "http://cristianqiu.github.io/web"
  }
}